<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jiggly intro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<audio id="bgm" src="wannadance.mp3" loop></audio>

<div class="container">
    <button id="startBtn" class="jiggly-button">
        🎤 Magic
    </button>
</div>

<script>
document.getElementById("startBtn").addEventListener("click", () => {
    sessionStorage.setItem("playAudio", "yes");
    window.location.href = "jigglypuff.html";
});
</script>


</body>
</html>
